.container {
  width: 540rpx;
  height: 300rpx;
  padding: 30rpx 0;
  border-top: 1rpx solid #D8D8D8;
  /* background: gold; */
}

.componyName-container {
  font-size: 32rpx;
  height: 50rpx;
  line-height: 50rpx;
}

.componyName {
  display: inline-block;
}

.drawNum-container {
  font-size: 28rpx;
  margin: 20rpx 0;
  height: 50rpx;
  line-height: 50rpx;
}

.rechargeTime-container,
.rechargeNum-container,
.drawRate-container {
  font-size: 28rpx;
  color: #AAAAAA;
  height: 50rpx;
  line-height: 50rpx;
  display: flex;
}

.drawNum {
  font-size: 36rpx;
  display: inline-block;
}

.rechargeTime,
.rechargeNum,
.drawRate {
  color: #AAAAAA;
  /* background: pink; */
}