.container {
  width: 100%;
  height: 100%;
  background: #FAFAFA;
}

.container:before {
  content: '';
  display: table;
}

.head-container {
  width: 660rpx;
  height: 60rpx;
  margin: 60rpx 45rpx;
  position: relative;
  font-size: 32rpx;
  /* background: skyblue; */
  display: flex;
}

.head-container>view {
  padding-bottom: 20rpx;
}

.head-container>view:first-child {
  margin-right: 60rpx;
}

.selected {
  border-bottom: 1rpx solid #F69603;
  color: #F69603;
}