<view class='container'>

  <view class='head-container'>
    <view>企业注册数（个）</view>
    <view class='go-container'>
      <image src="{{go}}" />
    </view>
  </view>

  <view class='detail-container'>
    {{componyNum}}
  </view>

  <view class='back-container'>
    <image src="{{back}}" />
  </view>

</view>