.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #D8D8D8;
}

.ph-style {
  font-size: 28rpx;
  color: #AAAAAA;
}

.icon-container {
  width: 50rpx;
  height: 80rpx;
  position: relative;
}

.icon-container > image {
  width: 25rpx;
  height: 40rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
